# zeiss_coding_case

zeiss/: .project  pom.xml
zeiss/src/main/java/de/gkahn/zeiss/business/: MachineStreamListener.java  MachineStreamServerMockup.java
zeiss/src/main/java/de/gkahn/zeiss/controller/: ApiController.java
zeiss/src/main/java/de/gkahn/zeiss/model/: Machine.java  MachineEvent.java  MachineStatus.java
zeiss/src/main/java/de/gkahn/zeiss/persistence/: DataService.java  JpaDataService.java
zeiss/src/main/resources/: application-context.xml
zeiss/src/main/webapp/WEB-INF/: web.xml
